- type: entity
  id: SpawnPointMedicalPathologist
  parent: SpawnPointJobBase
  name: Job спавн Патологоаната
  components:
  - type: SpawnPoint
    job_id: MedicalPathologist
  - type: Sprite
    layers:
      - state: green
      - state: doctor